NODE_ENV=test
USE_FIREBASE_EMULATOR=true
STEAM_API_KEY=83E3AFD7A64BBDA833A849194BAEE673
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CALLBACK_URL=http://localhost:3000/api/auth/callback
NEXTAUTH_SECRET=81e9b0b00b0b

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBk0kM-gOoO21l7sDOD50c6ErxsYYiZ1FE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dm-helper-e7207.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dm-helper-e7207
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dm-helper-e7207.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=778480457827
NEXT_PUBLIC_FIREBASE_APP_ID=1:778480457827:web:a854efc49001ad24818056
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WZ4Q08Q2YB